<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Programming playlist</title>
  <trackList>
    <track>
      <album>Sparks + Glowsticks</album>
      <creator>Avicii</creator>
      <title>Levels (Skrillex Remix)</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/Levels%20(Skrillex%20Remix)%20Download.mp3</location>
    </track>
    <track>
      <trackNum>1</trackNum>
      <creator>SKRILLEX</creator>
      <title>Scary Monsters And Nice Sprites</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/Skrillex.mp3</location>
    </track>
    <track>
      <album>www.decentlydope.com</album>
      <trackNum>2/2</trackNum>
      <creator>Korn & Skrillex</creator>
      <title>Get Up (Not Decided Remix) - decentlydope</title>
      <location>file:///home/n0de/Music/Mp3s/Get%20Up%20remix.mp3</location>
    </track>
    <track>
      <album>Scary Monsters and Nice Sprites</album>
      <trackNum>7</trackNum>
      <creator>Skrillex</creator>
      <title>Scary Monsters and Nice Sprites (Noisia remix)</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/Scary%20Monsters%20and%20Nice%20Sprites%20remix.mp3</location>
    </track>
    <track>
      <creator>Placebo</creator>
      <title>Running Up That Hill</title>
      <location>file:///home/n0de/Music/Mp3s/Placebo-Running_Up_That_Hill.mp3</location>
    </track>
    <track>
      <trackNum>/0</trackNum>
      <creator>Korn Ft. Skrillex</creator>
      <title>Get up</title>
      <location>file:///home/n0de/Music/Mp3s/Korn%20(Featuring%20Skrillex)%20-%20Get%20Up!%20Lyric%20Video.mp3</location>
    </track>
    <track>
      <album>www.rub-a-dub-dubbb.blogspot.com</album>
      <creator>Blue Foundation</creator>
      <title>Eyes On Fire (Zeds Dead Remix)</title>
      <location>file:///home/n0de/Music/Mp3s/Blue%20Foundation%20-%20Eyes%20On%20Fire%20(Zeds%20Dead%20Remix).mp3</location>
    </track>
    <track>
      <creator>Korn</creator>
      <title>Get Up!</title>
      <location>file:///home/n0de/Music/Mp3s/korn-getup.mp3</location>
    </track>
    <track>
      <creator>Skrillex</creator>
      <title>First of the year</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/First%20Of%20The%20Year.mp3</location>
    </track>
    <track>
      <album>Life Of A Ghost</album>
      <trackNum>3</trackNum>
      <creator>Blue Foundation</creator>
      <title>Eyes On Fire</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/Eyes%20On%20Fire.mp3</location>
    </track>
    <track>
      <album>A Thousand Suns</album>
      <trackNum>8/15</trackNum>
      <creator>Linkin Park</creator>
      <title>Waiting For The End</title>
      <location>file:///home/n0de/Music/Mp3s/08-linkin_park-waiting_for_the_end.mp3</location>
    </track>
    <track>
      <album>A Thousand Suns</album>
      <trackNum>14/15</trackNum>
      <creator>Linkin Park</creator>
      <title>The Catalyst</title>
      <location>file:///home/n0de/Music/Mp3s/the%20catalyst.mp3</location>
    </track>
    <track>
      <album>A Thousand Suns</album>
      <creator>Linkin Park</creator>
      <title>Burning In The Skies</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/Burning%20In%20The%20Skies.mp3</location>
    </track>
    <track>
      <album>Waking Up</album>
      <trackNum>2/11</trackNum>
      <creator>OneRepublic</creator>
      <title>All The Right Moves</title>
      <location>file:///home/n0de/Downloads/02-onerepublic-all_the_right_moves.mp3</location>
    </track>
    <track>
      <creator>One Republic</creator>
      <title>Good Life (Remix) (Ft. B.o.B)</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/Good%20Life%5B1%5D.mp3</location>
    </track>
    <track>
      <trackNum>/0</trackNum>
      <creator>Nero</creator>
      <title>Innocence</title>
      <location>file:///home/n0de/Music/Mp3s/dubstep/Nero%20-%20Innocence.mp3</location>
    </track>
    <track>
      <creator>Drake Feat. Kanye West, Lil Wayne & Eminem</creator>
      <title>I Want This Forever (Remix)</title>
      <location>file:///home/n0de/Music/Mp3s/i%20want%20this%20forever%20(remix).mp3</location>
    </track>
    <track>
      <creator>Lupe Fiasco</creator>
      <title>The Show Goes On</title>
      <location>file:///home/n0de/Music/Mp3s/The%20Show%20Goes%20On.mp3</location>
    </track>
    <track>
      <creator>Flo-Rida</creator>
      <title>Good Feelin (Final) ( 2o11 ) [</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/Good%20Feelin.mp3</location>
    </track>
    <track>
      <album>Big Boi And Dre Present...Outkast</album>
      <trackNum>8</trackNum>
      <creator>OutKast</creator>
      <title>B.O.B.</title>
      <location>file:///home/n0de/Music/Mp3s/BOB.mp3</location>
    </track>
    <track>
      <album>Believe</album>
      <creator>4 Strings</creator>
      <title>Diving</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/Diving.mp3</location>
    </track>
    <track>
      <album>Emotive</album>
      <trackNum>01</trackNum>
      <creator>A Perfect Circle (WAPROCK.org)</creator>
      <title>Passive</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/Passive.mp3</location>
    </track>
    <track>
      <album>Mezzanine</album>
      <trackNum>3/11</trackNum>
      <creator>Massive Attack</creator>
      <title>Teardrop</title>
      <location>file:///home/n0de/Music/Mp3s/Teardrop.mp3</location>
    </track>
    <track>
      <creator>Mt Eden Dubstep</creator>
      <title>Sierra Leone 2010 - I'd Like Freshly Ground</title>
      <location>file:///home/n0de/Music/Mp3s/mt%20eden%20dubstep%20-%20sierra%20leone%202010.mp3</location>
    </track>
    <track>
      <trackNum>1/1</trackNum>
      <creator>The Prodigy</creator>
      <title>Invaders Must Die</title>
      <location>file:///home/n0de/Music/Mp3s/The%20Prodigy/invadersmustdie.mp3</location>
    </track>
    <track>
      <title>None</title>
      <location>file:///home/n0de/Music/Mp3s/dubstep/Like%20a%20G6%20-%20(Getter%20remix)%20%5BDubstep%5D.mp3</location>
    </track>
    <track>
      <title>None</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/I'm%20On%20One.mp3</location>
    </track>
    <track>
      <album>The Better Life</album>
      <trackNum>3</trackNum>
      <creator>3 Doors Down</creator>
      <title>Duck And Run</title>
      <location>file:///home/n0de/Music/Mp3s/3%20Doors%20Down/The%20Better%20Life/duck%20and%20run.mp3</location>
    </track>
    <track>
      <album>欧美2009年11月最新单曲</album>
      <creator>Train</creator>
      <title>Hey, Soul Sister</title>
      <location>file:///home/n0de/Music/Mp3s/Hey,Soul%20Sister.mp3</location>
    </track>
    <track>
      <album>Sparks + Glowsticks</album>
      <creator>Avicii</creator>
      <title>Levels (Skrillex Remix)</title>
      <location>file:///home/n0de/Music/Mp3s/Levels%20(Skrillex%20Remix)%20Download.mp3</location>
    </track>
    <track>
      <album>Thank Me Later</album>
      <trackNum>2/14</trackNum>
      <creator>Drake</creator>
      <title>Karaoke</title>
      <location>file:///home/n0de/Music/Mp3s/Drake/Thank%20Me%20Later/karaoke.m4a</location>
    </track>
    <track>
      <creator>Wiz Khalifa</creator>
      <title>Black And Yellow (Dirty)</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/Black%20And%20Yellow%5B1%5D.mp3</location>
    </track>
    <track>
      <album>In My Ghetto Vol 2</album>
      <trackNum>1</trackNum>
      <creator>Akon</creator>
      <title>Still Runnin (Feat Tupac)</title>
      <location>file:///home/n0de/Music/Mp3s/Still%20Runnin.mp3</location>
    </track>
    <track>
      <album>Americana</album>
      <trackNum>3</trackNum>
      <creator>The Offspring</creator>
      <title>Staring At The Sun</title>
      <location>file:///home/n0de/Music/Mp3s/The%20Offspring/Americana/staring%20at%20the%20sun.mp3</location>
    </track>
    <track>
      <album>Mezzanine</album>
      <trackNum>3</trackNum>
      <creator>Massive Attack</creator>
      <title>Teardrop  [newmaidumosa](ExtVBR)</title>
      <location>file:///home/n0de/Music/Mp3s/Massive%20Attack/teardrop.mp3</location>
    </track>
    <track>
      <album>Mezzanine</album>
      <trackNum>3/11</trackNum>
      <creator>Massive Attack</creator>
      <title>Teardrop</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/Teardrop.mp3</location>
    </track>
    <track>
      <trackNum>/0</trackNum>
      <creator>DJ Fresh</creator>
      <title>Gold Dust</title>
      <location>file:///home/n0de/Music/Mp3s/dubstep/DJ%20Fresh%20-%20Gold%20Dust%20(Flux%20Pavilion%20Remix).mp3</location>
    </track>
    <track>
      <album>Invaders Must Die (Ltd. Deluxe Edition)</album>
      <trackNum>2</trackNum>
      <creator>The Prodigy</creator>
      <title>Omen</title>
      <location>file:///home/n0de/Music/Mp3s/The%20Prodigy/Invaders%20Must%20Die%20(Ltd.%20Deluxe%20Edition)/02-the_prodigy_-_omen.mp3</location>
    </track>
    <track>
      <album>The Sound of Dubstep 2</album>
      <trackNum>4/46</trackNum>
      <creator>nero</creator>
      <title>Innocence</title>
      <location>file:///home/n0de/Music/Mp3s/Fremp3downloads/Innocence%5B1%5D.mp3</location>
    </track>
    <track>
      <album>Silver Side Up</album>
      <trackNum>5</trackNum>
      <creator>Nickelback</creator>
      <title>Just For</title>
      <location>file:///home/n0de/Music/Mp3s/Nickelback/Silver%20Side%20Up/just%20for.mp3</location>
    </track>
  </trackList>
</playlist>
